# Environment configuration
BASE_URL=http://rahulshettyacademy.com/upload-download-test/index.html
BASE_URL1=https://rahulshettyacademy.com/api/ecom/
BASE_URL2=https://rahulshettyacademy.com/client/
CI=false