# Environment configuration
BASE_URL=https://naveenautomationlabs.com/opencart/index.php?route=account/login
CI=false
BASE_URL2=https://the-internet.herokuapp.com/basic_auth
BASE_URL3=https://cgi-lib.berkeley.edu/ex/fup.html
BASE_URL4=https://davidwalsh.name/demo/multiple-file-upload.php
BASE_URL5=https://www.orangehrm.com/30-day-free-trial.com
